import React from "react";
import Svg, { Path, G, Rect } from "react-native-svg";

function Acidita({ fill, width, height }) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="31.372"
      height="44.748"
      viewBox="0 0 31.372 44.748"
    >
      <G id="GASTRIC" transform="translate(-22.459 -4.75)">
        <Path
          id="Tracciato_577"
          data-name="Tracciato 577"
          d="M50.923,14.5a6.066,6.066,0,0,0-4.607-1.659,13.388,13.388,0,0,0-6.577,1.819.937.937,0,0,1-.965.01.985.985,0,0,1-.5-.886V5.411a.66.66,0,0,0-.659-.661h-3.4a.661.661,0,0,0-.661.661v8.371a9.278,9.278,0,0,0,3.017,7.443,1.008,1.008,0,0,1,.269,1.057,5.322,5.322,0,0,1-3.069,3.18A8.273,8.273,0,0,0,29.684,30.2c-.151.038-.3.076-.449.111-2.415.589-6.458,1.579-6.752,6.23a9.568,9.568,0,0,0,1.234,5.429,4.942,4.942,0,0,1,.744,2.556v4.311a.661.661,0,0,0,.661.661h3.4a.66.66,0,0,0,.661-.661V44.527a9.6,9.6,0,0,0-1.253-4.688,4.864,4.864,0,0,1-.734-3,1.142,1.142,0,0,1,1.464-1.178,1.29,1.29,0,0,1,.9.79c.742,1.988,2.983,5.313,9.8,5.211,9.332-.137,14.471-5.871,14.471-16.146C53.831,21.7,53.5,17,50.923,14.5ZM39.34,40.341c-4.432.078-7.469-1.481-8.541-4.351a2.606,2.606,0,0,0-1.821-1.61,2.525,2.525,0,0,0-2.292.546,2.5,2.5,0,0,0-.81,1.831,6.116,6.116,0,0,0,.875,3.679,8.217,8.217,0,0,1,1.11,4.091v3.65H25.783v-3.65a6.212,6.212,0,0,0-.887-3.155A8.194,8.194,0,0,1,23.8,36.625c.233-3.682,3.419-4.461,5.746-5.03.267-.065.541-.133.81-.2a.662.662,0,0,0,.459-.432,7.061,7.061,0,0,1,3.5-4.292A6.581,6.581,0,0,0,38.1,22.7a2.315,2.315,0,0,0-.642-2.459,8.063,8.063,0,0,1-2.576-6.457V6.072h2.077v7.744a2.279,2.279,0,0,0,1.171,2,2.256,2.256,0,0,0,2.3-.027,12.1,12.1,0,0,1,5.936-1.632A4.756,4.756,0,0,1,50,15.445c2.506,2.434,2.506,7.983,2.506,10.072C52.509,32.191,50.224,40.182,39.34,40.341Z"
          transform="translate(0)"
          fill={fill}
        />
        <Path
          id="Tracciato_578"
          data-name="Tracciato 578"
          d="M92.935,38.853a.661.661,0,0,0,1.267-.375,7.572,7.572,0,0,0-.864-1.966.661.661,0,1,0-1.109.72,6.253,6.253,0,0,1,.705,1.622Z"
          transform="translate(-43.357 -19.58)"
          fill={fill}
        />
        <Path
          id="Tracciato_579"
          data-name="Tracciato 579"
          d="M65.247,64.961a1.759,1.759,0,0,0-1.836-.219,3.64,3.64,0,0,1-.466.181,5.009,5.009,0,0,1-1.737.167,20.648,20.648,0,0,1-3.411-.555c-.814-.178-1.655-.363-2.506-.478a16,16,0,0,0-2.739-.134,6.594,6.594,0,0,0-2.634.672A6.085,6.085,0,0,0,47,71.734c.785,2.547,3.238,4.008,6.728,4.008.506,0,.839-.031.887-.036,4.781-.378,9.862-1.743,11.288-8.99A1.785,1.785,0,0,0,65.247,64.961Zm-.64,1.5c-1.253,6.364-5.593,7.571-10.111,7.93-.031,0-.316.031-.768.031-2.87,0-4.863-1.121-5.468-3.076A4.727,4.727,0,0,1,50.5,65.781a5.273,5.273,0,0,1,2.1-.538q.271-.01.543-.01a14.522,14.522,0,0,1,1.971.134c.795.108,1.61.286,2.4.459a21.986,21.986,0,0,0,3.628.584,6.255,6.255,0,0,0,2.2-.227,5.027,5.027,0,0,0,.631-.244.439.439,0,0,1,.463.06.471.471,0,0,1,.175.461Z"
          transform="translate(-15.111 -36.821)"
          fill={fill}
        />
      </G>
    </Svg>
  );
}

export default Acidita;
