
  import React from "react";

  import { SvgCss } from "react-native-svg";
  
  const xml = `
  <svg xmlns="http://www.w3.org/2000/svg" width="30.731" height="37.424" viewBox="0 0 30.731 37.424">
    <g id="MENTAL_HEALTH" data-name="MENTAL HEALTH" transform="translate(0 0)">
      <path id="Tracciato_592" data-name="Tracciato 592" d="M49.385,10H42.964a7.4,7.4,0,0,0-.051,14.8h6.666a7.426,7.426,0,0,0,7.383-6.871,7.242,7.242,0,0,0-1.946-5.505A7.705,7.705,0,0,0,49.385,10Zm6.554,7.861a6.4,6.4,0,0,1-6.361,5.918H42.913a6.378,6.378,0,0,1,.051-12.756h6.421a6.679,6.679,0,0,1,4.88,2.1A6.23,6.23,0,0,1,55.94,17.86Z" transform="translate(-29.173 -7.076)" fill="#fd9895"/>
      <path id="Tracciato_593" data-name="Tracciato 593" d="M44.5,15.253V10.324A10.337,10.337,0,0,0,34.174,0H27.535A10.337,10.337,0,0,0,17.21,10.324V13.8L14.3,17.89a2.85,2.85,0,0,0,.725,4.014l1.592,1.077v1.392a1.933,1.933,0,0,0,.747,1.532l.815.638-.4.889a1.948,1.948,0,0,0,.526,2.293,4.611,4.611,0,0,0,4.6,4.338h1.621a5.038,5.038,0,0,1,4.633,3.052.512.512,0,0,0,.47.31H43.44a.512.512,0,0,0,.47-.713l-2.1-4.918a10.916,10.916,0,0,1,.826-10.139,11.924,11.924,0,0,0,1.861-6.4ZM40.871,32.2,42.665,36.4H29.951a6.059,6.059,0,0,0-5.43-3.362H22.9a3.585,3.585,0,0,1-3.582-3.582.511.511,0,0,0-.246-.439.924.924,0,0,1-.363-1.168l.566-1.254a.511.511,0,0,0-.151-.614L17.993,25.1a.917.917,0,0,1-.355-.725V22.71a.511.511,0,0,0-.225-.424L15.6,21.058a1.827,1.827,0,0,1-.464-2.573l3.007-4.226a.511.511,0,0,0,.095-.3V10.324a9.313,9.313,0,0,1,9.3-9.3h6.639a9.313,9.313,0,0,1,9.3,9.3v4.927a10.906,10.906,0,0,1-1.7,5.854,11.939,11.939,0,0,0-.9,11.088Z" transform="translate(-13.769 0)" fill="#fd9895"/>
      <path id="Tracciato_594" data-name="Tracciato 594" d="M65.31,22.751h-2.3v-2.3a.512.512,0,0,0-.512-.512H60.157a.512.512,0,0,0-.512.512v2.3h-2.3a.512.512,0,0,0-.512.512V25.6a.512.512,0,0,0,.512.512h2.3v2.3a.512.512,0,0,0,.512.512H62.5a.512.512,0,0,0,.512-.512v-2.3h2.3a.512.512,0,0,0,.512-.512V23.263A.512.512,0,0,0,65.31,22.751ZM64.8,25.09H62.5a.512.512,0,0,0-.512.512v2.3H60.668V25.6a.512.512,0,0,0-.512-.512h-2.3V23.774h2.3a.512.512,0,0,0,.512-.512v-2.3h1.316v2.3a.512.512,0,0,0,.512.512h2.3Z" transform="translate(-44.241 -14.108)" fill="#fd9895"/>
    </g>
  </svg>
  
  
  `;
  
  const Brain = ({ width, height }) => (
    <SvgCss xml={xml} width={width} height={height} />
  );
  
  export default Brain;
  