  import React from "react";

  import { SvgCss } from "react-native-svg";
  
  const xml = `
  <svg xmlns="http://www.w3.org/2000/svg" width="47.334" height="37.117" viewBox="0 0 47.334 37.117">
    <g id="CALENDAR" transform="translate(0 -13.815)">
      <path id="Tracciato_796" data-name="Tracciato 796" d="M42.962,72.228l1.279.035-.159,1.2a.647.647,0,0,0,1.072.569l5.189-4.6,5.19,4.6a.648.648,0,0,0,1.072-.569l-.161-1.2,1.279-.035a.648.648,0,0,0,.412-1.131L53.3,66.808l1.639-1.453h0a5.306,5.306,0,0,0-3.519-9.272H49.266a5.3,5.3,0,0,0-3.519,9.272l1.639,1.454L42.55,71.1a.647.647,0,0,0,.412,1.131Zm9.6-10.072a1.378,1.378,0,0,1-.226.263l-1.992,1.767-1.738-1.543-.254-.225a1.379,1.379,0,0,1,.915-2.411h2.157a1.376,1.376,0,0,1,1.139,2.149Zm2.868-.77a4.012,4.012,0,0,1-1.349,3l-1.756,1.557-1.006-.892L53.2,63.386a2.669,2.669,0,0,0,.422-.481,6.239,6.239,0,0,0,1.389-3.318,3.983,3.983,0,0,1,.425,1.8Zm-4.008-4.009a3.959,3.959,0,0,1,2.247.695l.012.074a4.923,4.923,0,0,1-.037,1.758,2.673,2.673,0,0,0-2.223-1.191H49.266A2.673,2.673,0,0,0,47.043,59.9a4.918,4.918,0,0,1-.037-1.757l.012-.074a3.959,3.959,0,0,1,2.247-.695Zm-6.166,4.009a3.985,3.985,0,0,1,.425-1.8,6.236,6.236,0,0,0,1.389,3.319,2.69,2.69,0,0,0,.422.481l.253.224h0L50.1,65.7l1.8,1.6h0l4.158,3.686-.361.01a.648.648,0,0,0-.624.732l.026.193-4.322-3.833h0l-1.983-1.758h0l-2.185-1.937a4.011,4.011,0,0,1-1.349-3Zm3.106,6.287,1.007.892-3.777,3.348.026-.193a.648.648,0,0,0-.624-.732l-.361-.01Z" transform="translate(-26.678 -26.637)" fill="#fd9895"/>
      <path id="Tracciato_797" data-name="Tracciato 797" d="M44.838,20.384H43.5V15.2a1.389,1.389,0,0,0-1.387-1.387H39.5A1.389,1.389,0,0,0,38.114,15.2v5.182H34.928V15.2a1.389,1.389,0,0,0-1.387-1.387h-2.61A1.389,1.389,0,0,0,29.545,15.2v5.182H26.358V15.2a1.388,1.388,0,0,0-1.387-1.387H22.362A1.388,1.388,0,0,0,20.976,15.2v5.182H17.789V15.2A1.388,1.388,0,0,0,16.4,13.815H13.793A1.388,1.388,0,0,0,12.407,15.2v5.182H9.22V15.2a1.389,1.389,0,0,0-1.387-1.387H5.223A1.389,1.389,0,0,0,3.837,15.2v5.182H2.5A2.5,2.5,0,0,0,0,22.88V48.435a2.5,2.5,0,0,0,2.5,2.5H44.838a2.5,2.5,0,0,0,2.5-2.5V22.88A2.5,2.5,0,0,0,44.838,20.384ZM39.408,15.2a.093.093,0,0,1,.092-.092h2.61a.092.092,0,0,1,.092.092v5.182H39.408Zm-8.569,0a.093.093,0,0,1,.092-.092h2.609a.092.092,0,0,1,.092.092v5.182H30.839Zm-8.569,0a.092.092,0,0,1,.092-.092h2.609a.092.092,0,0,1,.092.092v5.182H22.27Zm-8.57,0a.092.092,0,0,1,.092-.092H16.4a.092.092,0,0,1,.092.092v5.182H13.7Zm-8.569,0a.092.092,0,0,1,.092-.092h2.61a.093.093,0,0,1,.092.092v5.182H5.131ZM1.294,22.88a1.2,1.2,0,0,1,1.2-1.2H44.838a1.2,1.2,0,0,1,1.2,1.2V26.07H1.294ZM46.04,48.435a1.2,1.2,0,0,1-1.2,1.2H2.5a1.2,1.2,0,0,1-1.2-1.2V27.364H46.04Z" fill="#fd9895"/>
    </g>
  </svg>
  `;
  
  const CalendarIcon = ({ width, height }) => (<SvgCss xml= {xml} width= {width} height= {height} />
  );
  
  export default CalendarIcon;
  