import React from "react";
import Svg, { Path, G, Rect } from "react-native-svg";

function Cistite({ fill, width, height }) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="36.775"
      height="43.229"
      viewBox="0 0 36.775 43.229"
    >
      <G id="CYSTITIS" transform="translate(-13.6 -4.75)">
        <Path
          id="Tracciato_580"
          data-name="Tracciato 580"
          d="M28.009,78.857a9.317,9.317,0,0,1-1.486-1.329.638.638,0,1,0-.953.849,10.576,10.576,0,0,0,1.689,1.513.638.638,0,1,0,.75-1.033Z"
          transform="translate(-7.5 -46.092)"
          fill={fill}
        />
        <Path
          id="Tracciato_581"
          data-name="Tracciato 581"
          d="M42.98,27.358a5.489,5.489,0,0,0-.893-1.636,8.917,8.917,0,0,0,1.831-6.015,22.983,22.983,0,0,0-.971-6.548A26.316,26.316,0,0,1,41.9,5.388a.639.639,0,0,0-.638-.638H37.98a.638.638,0,0,0-.638.638,30.568,30.568,0,0,0,1.2,8.959,18.475,18.475,0,0,1,.814,5.359c0,1.95-.443,2.845-.948,3.382a24.893,24.893,0,0,0-9.653-1.649A24.942,24.942,0,0,0,19.1,23.081c-.5-.532-.943-1.423-.943-3.374a18.529,18.529,0,0,1,.818-5.374,30.707,30.707,0,0,0,1.2-8.944.639.639,0,0,0-.638-.638H16.252a.639.639,0,0,0-.638.638,26.382,26.382,0,0,1-1.047,7.788,22.987,22.987,0,0,0-.966,6.53,8.914,8.914,0,0,0,1.827,6.015,5.274,5.274,0,0,0-1.163,3.306c0,3.6,3.514,7.313,8.545,9.031a3.694,3.694,0,0,1,2.439,3.1l.686,6.249a.639.639,0,0,0,.635.569h4.378a.638.638,0,0,0,.634-.568l.69-6.249a3.694,3.694,0,0,1,2.437-3.1c.112-.036.228-.08.343-.122a7.9,7.9,0,1,0,7.93-10.579Zm-3.2-13.338a29.163,29.163,0,0,1-1.156-7.993h2.006a27.214,27.214,0,0,0,1.094,7.493,21.776,21.776,0,0,1,.919,6.187A7.859,7.859,0,0,1,41.2,24.794a9.372,9.372,0,0,0-1.626-1.133,6.226,6.226,0,0,0,1.058-3.954,19.767,19.767,0,0,0-.858-5.687ZM15.8,13.5a27.166,27.166,0,0,0,1.085-7.478h2.006a29.352,29.352,0,0,1-1.152,7.993,19.778,19.778,0,0,0-.857,5.688,6.214,6.214,0,0,0,1.055,3.948,9.339,9.339,0,0,0-1.629,1.136,7.867,7.867,0,0,1-1.432-5.085,21.614,21.614,0,0,1,.924-6.2ZM34.3,36.852A4.976,4.976,0,0,0,31,41.022L30.375,46.7H27.141l-.623-5.68a4.977,4.977,0,0,0-3.3-4.172c-4.451-1.52-7.681-4.81-7.681-7.823,0-4.36,6.639-6.311,13.217-6.311,6.653,0,11.548,1.809,12.859,4.669a7.893,7.893,0,0,0-6.9,9.316c-.14.052-.279.1-.416.148Zm8.178,5.01A6.623,6.623,0,1,1,49.1,35.24,6.623,6.623,0,0,1,42.474,41.862Z"
          fill={fill}
        />
        <Path
          id="Tracciato_582"
          data-name="Tracciato 582"
          d="M89.245,81.324a.639.639,0,0,0-.775.463c-.012.047-.031.092-.045.138l-.542-.312a2.21,2.21,0,0,0,.007-1.091l.542-.314c.011.036.028.075.036.113a.64.64,0,0,0,1.24-.312,4.159,4.159,0,0,0-1.118-1.936.639.639,0,0,0-.889.916c.036.034.065.073.1.109l-.541.313a2.286,2.286,0,0,0-.953-.556v-.626c.043.01.088.015.13.027a.638.638,0,1,0,.349-1.228,4.166,4.166,0,0,0-2.236,0,.638.638,0,0,0,.174,1.253.645.645,0,0,0,.175-.024c.042-.012.088-.017.131-.027v.625a2.284,2.284,0,0,0-.955.556L83.53,79.1c.033-.036.062-.073.1-.109a.638.638,0,1,0-.889-.916A4.159,4.159,0,0,0,81.62,80.01a.639.639,0,0,0,.463.775.656.656,0,0,0,.156.019.64.64,0,0,0,.62-.483c.01-.039.026-.077.036-.116l.543.313a2.218,2.218,0,0,0,.007,1.091l-.542.313c-.015-.047-.034-.093-.046-.14a.639.639,0,1,0-1.239.312,4.159,4.159,0,0,0,1.118,1.936.638.638,0,0,0,.889-.916c-.028-.028-.052-.061-.08-.089l.545-.314a2.29,2.29,0,0,0,.935.537v.625c-.043-.01-.089-.015-.131-.027a.639.639,0,1,0-.349,1.229,4.165,4.165,0,0,0,2.236,0,.639.639,0,1,0-.349-1.229c-.042.012-.087.017-.13.027v-.623a2.285,2.285,0,0,0,.932-.537l.545.314c-.028.03-.053.063-.081.091a.638.638,0,1,0,.89.916A4.161,4.161,0,0,0,89.707,82.1a.639.639,0,0,0-.461-.775Zm-3.58.742a1.013,1.013,0,1,1,1.013-1.013A1.013,1.013,0,0,1,85.665,82.066Z"
          transform="translate(-43.19 -45.815)"
          fill={fill}
        />
      </G>
    </Svg>
  );
}

export default Cistite;
