
  import React from "react";

  import { SvgCss } from "react-native-svg";
  
  const xml = `
  <svg xmlns="http://www.w3.org/2000/svg" width="42.631" height="34.472" viewBox="0 0 42.631 34.472">
    <g id="SOLIDARITY" transform="translate(0 -12.249)">
      <path id="Tracciato_728" data-name="Tracciato 728" d="M41.418,66.828a2.715,2.715,0,0,0-2.559-.245l-9.966,4.172v-.07a3.251,3.251,0,0,0-3.247-3.247h-5.7a2.728,2.728,0,0,1-1.943-.8L15.373,64a3.889,3.889,0,0,0-2.767-1.146H6.828V61.542a.583.583,0,0,0-.583-.583H.583A.583.583,0,0,0,0,61.542V77.875a.583.583,0,0,0,.583.583H6.245a.583.583,0,0,0,.583-.583V75.627h6.123l6.128,2.689a10.515,10.515,0,0,0,4.248.891H23.5a10.625,10.625,0,0,0,4.8-1.151l12.987-6.613.038-.021a2.721,2.721,0,0,0,.1-4.593ZM5.662,77.293h-4.5V62.125h4.5Zm35.072-6.879-12.966,6.6A9.45,9.45,0,0,1,23.5,78.041h-.171a9.359,9.359,0,0,1-3.78-.792l-6.242-2.738a.585.585,0,0,0-.233-.049H6.828V64.024h5.778a2.731,2.731,0,0,1,1.943.8l2.628,2.628A3.886,3.886,0,0,0,19.944,68.6h5.7a2.084,2.084,0,0,1,2.082,2.082v.363h-9.69a.583.583,0,1,0,0,1.166H28.31c.019,0,.037,0,.055-.005s.029,0,.044,0a.577.577,0,0,0,.124-.033h0L39.31,67.661a1.554,1.554,0,0,1,1.424,2.752Z" transform="translate(0 -32.486)" fill="#fd9895"/>
      <path id="Tracciato_729" data-name="Tracciato 729" d="M58.687,29.632l1.535.042-.192,1.448a.583.583,0,0,0,.966.512l5.749-5.1,5.75,5.1a.583.583,0,0,0,.966-.512l-.192-1.448,1.534-.042a.583.583,0,0,0,.371-1.019l-5.387-4.775,1.894-1.68a5.67,5.67,0,0,0-3.759-9.909H65.568a5.668,5.668,0,0,0-3.761,9.909L63.7,23.837l-5.386,4.776a.583.583,0,0,0,.371,1.019Zm10.584-10.8h0a1.638,1.638,0,0,1-.266.31l-2.259,2-1.982-1.756-.009-.008-.268-.237a1.63,1.63,0,0,1-.266-.31h0a1.626,1.626,0,0,1,1.349-2.539h2.355a1.626,1.626,0,0,1,1.348,2.538Zm3.152-.909a4.506,4.506,0,0,1-1.515,3.368l-2,1.773-1.286-1.14,2.154-1.91a2.794,2.794,0,0,0,.443-.506,6.683,6.683,0,0,0,1.522-3.966,4.466,4.466,0,0,1,.68,2.38Zm-4.5-4.5a4.443,4.443,0,0,1,2.567.812l.022.132a5.5,5.5,0,0,1-.108,2.276,2.8,2.8,0,0,0-2.481-1.513H65.567a2.8,2.8,0,0,0-2.481,1.513,5.5,5.5,0,0,1-.107-2.276L63,14.228a4.444,4.444,0,0,1,2.567-.812Zm-6.856,4.5a4.469,4.469,0,0,1,.68-2.38A6.684,6.684,0,0,0,63.269,19.5a2.8,2.8,0,0,0,.444.506l.276.245,2.369,2.1,2.165,1.919h0L73.3,28.508l-.707.019a.583.583,0,0,0-.562.659l.072.54-9.518-8.439A4.5,4.5,0,0,1,61.066,17.918Zm3.514,6.7.462.41.824.73L61.39,29.726l.072-.54a.583.583,0,0,0-.562-.659l-.707-.019Z" transform="translate(-38.762)" fill="#fd9895"/>
    </g>
  </svg>
  
  
  `;
  
  const Hand = ({ width, height }) => (<SvgCss xml= {xml} width= {width} height= {height} />
  );
  
  export default Hand;
  