import React from "react";
import Svg, { Path, G, Rect } from "react-native-svg";

function Lacrimazione({ fill, width, height }) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width="38.483"
      height="26.999"
      viewBox="0 0 38.483 26.999"
    >
      <G id="CONJUNCTIVITIS" transform="translate(-4.754 -22.44)">
        <Path
          id="Tracciato_571"
          data-name="Tracciato 571"
          d="M43.092,31.966c-.347-.389-8.648-9.526-19.1-9.526S5.246,31.577,4.9,31.966a.569.569,0,0,0,0,.758,33.437,33.437,0,0,0,12.419,8.321c-.517,1.256-.963,2.28-1.317,3.02a4.223,4.223,0,0,0,.1,3.971,3.085,3.085,0,0,0,2.724,1.4,3.085,3.085,0,0,0,2.723-1.4,4.222,4.222,0,0,0,.1-3.972c-.264-.552-.581-1.267-.938-2.111a18.72,18.72,0,0,0,3.283.3,19.4,19.4,0,0,0,5.169-.732c-.027.058-.056.12-.082.174a3.18,3.18,0,0,0,.082,2.992,2.555,2.555,0,0,0,4.165,0,3.183,3.183,0,0,0,.081-2.994c-.185-.387-.408-.889-.659-1.482a34.373,34.373,0,0,0,10.34-7.485.568.568,0,0,0,0-.758ZM20.585,47.428a1.937,1.937,0,0,1-1.763.87,1.938,1.938,0,0,1-1.763-.87,3.109,3.109,0,0,1-.036-2.874c.47-.983,1.074-2.392,1.8-4.2.72,1.794,1.334,3.23,1.8,4.2a3.1,3.1,0,0,1-.033,2.876Zm11.783-3.35a1.426,1.426,0,0,1-2.243,0,2.082,2.082,0,0,1-.017-1.9c.3-.636.686-1.519,1.137-2.635.081.2.159.39.236.576,0,.006,0,.012.006.017l.006.012c.345.833.643,1.513.889,2.028a2.083,2.083,0,0,1-.014,1.9Zm6.853-9.309c-1.1-.2-1.992-.429-2.783-.629a11.355,11.355,0,0,0-3.865-.533.568.568,0,0,0,.093,1.133,7.588,7.588,0,0,1,2.342.222,7.366,7.366,0,0,1-2,1.018.568.568,0,0,0,.024,1.137h.025a6.7,6.7,0,0,0,2.628-1.237c.307-.192.71-.444.9-.531.447.112.929.227,1.461.344a31.053,31.053,0,0,1-5.73,3.459c-.171-.42-.35-.869-.539-1.351a.568.568,0,0,0-1.058,0c-.348.89-.668,1.677-.951,2.349A18.665,18.665,0,0,1,24,41.114a17.882,17.882,0,0,1-3.81-.43c-.262-.642-.538-1.334-.831-2.081a.568.568,0,0,0-1.058,0c-.191.487-.373.946-.552,1.388a28.041,28.041,0,0,1-6.5-3.365,4.169,4.169,0,0,0,1.6-1.325,2.694,2.694,0,0,1,3.1,1.1.568.568,0,0,0,.844-.761,3.818,3.818,0,0,0-3.026-1.587,1.653,1.653,0,0,1,.989-.737.568.568,0,1,0-.139-1.128c-1.028.127-1.622.966-2.2,1.778-.635.9-1.24,1.743-2.4,1.777a34.851,34.851,0,0,1-3.9-3.4,35.384,35.384,0,0,1,5.257-4.358,11.434,11.434,0,0,1,2.092.139,10.75,10.75,0,0,0,1.556,1.768.568.568,0,0,0,.791-.817c-.184-.179-.441-.429-.7-.705.39.061.759.117,1.079.158a.517.517,0,0,0,.074,0,.568.568,0,0,0,.072-1.132c-.364-.047-.791-.114-1.244-.185-.4-.062-.808-.126-1.217-.184h-.012c-.278-.039-.555-.075-.825-.106A21.864,21.864,0,0,1,24,23.577c4.8,0,9.2,2.116,12.481,4.312-.533.077-1.031.173-1.5.264l-.339.065-.159-.174a5.038,5.038,0,0,0-2.371-1.656.568.568,0,1,0-.4,1.063,3.674,3.674,0,0,1,1.573.971,4.25,4.25,0,0,1-.948-.022.568.568,0,0,0-.166,1.125,4.874,4.874,0,0,0,.715.05,11.342,11.342,0,0,0,2.148-.275c-.149.418-.365.942-.575,1.4a.568.568,0,1,0,1.032.475,13.932,13.932,0,0,0,.8-2.107,13.278,13.278,0,0,1,1.616-.173,35.048,35.048,0,0,1,3.983,3.449,33.808,33.808,0,0,1-2.665,2.423Z"
          fill={fill}
        />
        <Path
          id="Tracciato_572"
          data-name="Tracciato 572"
          d="M20.409,43.529c-.414.3-.829.622-1.234.946a.569.569,0,0,0,.713.887c.39-.314.793-.622,1.194-.916a.568.568,0,1,0-.672-.917Z"
          transform="translate(-9.594 -14.166)"
          fill={fill}
        />
        <Path
          id="Tracciato_573"
          data-name="Tracciato 573"
          d="M51,33.692a6.252,6.252,0,1,0,6.252,6.252A6.252,6.252,0,0,0,51,33.692Zm0,11.367a5.115,5.115,0,1,1,5.115-5.115A5.115,5.115,0,0,1,51,45.059Z"
          transform="translate(-27.006 -7.598)"
          fill={fill}
        />
        <Path
          id="Tracciato_574"
          data-name="Tracciato 574"
          d="M58.767,45.192a2.517,2.517,0,1,0,2.517,2.517A2.517,2.517,0,0,0,58.767,45.192Zm0,3.9a1.38,1.38,0,1,1,1.38-1.38A1.38,1.38,0,0,1,58.767,49.089Z"
          transform="translate(-34.772 -15.363)"
          fill={fill}
        />
      </G>
    </Svg>
  );
}

export default Lacrimazione;
