
  
  import React from "react";

  import { SvgCss } from "react-native-svg";
  
  const xml = `
  <svg xmlns="http://www.w3.org/2000/svg" width="44.418" height="44.417" viewBox="0 0 44.418 44.417">
    <g id="COMMUNITY" transform="translate(0 0)">
      <path id="Tracciato_788" data-name="Tracciato 788" d="M42.088,75.46l-3.613-2.452A3.51,3.51,0,0,0,40.1,70.057V68.6a4.8,4.8,0,0,0-1.435-3.4A4.511,4.511,0,0,0,35.4,63.873a4.643,4.643,0,0,0-4.534,4.62v1.564a3.51,3.51,0,0,0,1.628,2.951l-3.562,2.418-2.906-1.972a4.8,4.8,0,0,0,2.585-4.239v-2.1a6.655,6.655,0,0,0-1.99-4.719,6.253,6.253,0,0,0-4.53-1.83,6.428,6.428,0,0,0-6.275,6.4v2.256a4.8,4.8,0,0,0,2.586,4.24l-2.906,1.972-3.562-2.418a3.51,3.51,0,0,0,1.628-2.951V68.493a4.643,4.643,0,0,0-4.534-4.62,4.533,4.533,0,0,0-3.274,1.321,4.8,4.8,0,0,0-1.435,3.4v1.457a3.51,3.51,0,0,0,1.628,2.951L2.33,75.46A5.309,5.309,0,0,0,0,79.857a.607.607,0,0,0,.607.607h9.569a7.4,7.4,0,0,0-.59,2.889.608.608,0,0,0,.607.607H34.224a.608.608,0,0,0,.607-.607,7.4,7.4,0,0,0-.59-2.889h9.569a.608.608,0,0,0,.607-.607,5.309,5.309,0,0,0-2.33-4.4ZM1.26,79.25a4.1,4.1,0,0,1,1.752-2.783l4.541-3.082a.607.607,0,0,0-.216-1.1,2.287,2.287,0,0,1-1.807-2.23V68.6A3.579,3.579,0,0,1,6.6,66.064,3.356,3.356,0,0,1,9,65.09,3.423,3.423,0,0,1,12.342,68.5v1.564a2.287,2.287,0,0,1-1.807,2.23.607.607,0,0,0-.216,1.1l4.092,2.776-1.58,1.072a7.4,7.4,0,0,0-2,2.018Zm9.571,3.5a6.177,6.177,0,0,1,.833-2.545l.009-.014a6.182,6.182,0,0,1,1.839-1.951l6.552-4.448a.607.607,0,0,0-.216-1.1,3.57,3.57,0,0,1-2.821-3.48V66.958a5.208,5.208,0,0,1,5.084-5.182,5.071,5.071,0,0,1,3.656,1.482,5.434,5.434,0,0,1,1.626,3.852v2.1a3.57,3.57,0,0,1-2.821,3.48.607.607,0,0,0-.216,1.1l6.551,4.446a6.181,6.181,0,0,1,1.839,1.952l.008.013a6.175,6.175,0,0,1,.833,2.545Zm22.756-3.5a7.4,7.4,0,0,0-2-2.018l-1.58-1.072L34.1,73.385a.607.607,0,0,0-.216-1.1,2.287,2.287,0,0,1-1.807-2.23V68.493a3.423,3.423,0,0,1,3.341-3.406,3.346,3.346,0,0,1,2.4.974A3.579,3.579,0,0,1,38.888,68.6v1.457a2.287,2.287,0,0,1-1.807,2.23.607.607,0,0,0-.216,1.1l4.541,3.085a4.1,4.1,0,0,1,1.752,2.785Z" transform="translate(0 -39.544)" fill="#fd9895"/>
      <path id="Tracciato_789" data-name="Tracciato 789" d="M38.7,18.109l1.6.044-.2,1.508a.607.607,0,0,0,1.006.534l5.989-5.312L53.081,20.2a.607.607,0,0,0,1.006-.534l-.2-1.508,1.6-.044a.608.608,0,0,0,.387-1.062l-5.613-4.977,1.974-1.75a5.9,5.9,0,0,0-.312-9.092A5.845,5.845,0,0,0,48.317,0H45.864a5.9,5.9,0,0,0-3.917,10.322l1.974,1.75-5.612,4.975a.608.608,0,0,0,.387,1.062ZM49.723,6.851h0a1.7,1.7,0,0,1-.278.323L47.09,9.261,45.025,7.43h0l-.287-.255a1.68,1.68,0,0,1-.278-.322h0a1.694,1.694,0,0,1,1.405-2.646h2.453a1.694,1.694,0,0,1,1.405,2.646ZM53.007,5.9a4.69,4.69,0,0,1-1.578,3.508L49.346,11.26,49,10.949l-.989-.877,2.242-1.989a2.887,2.887,0,0,0,.463-.527A6.963,6.963,0,0,0,52.3,3.424a4.657,4.657,0,0,1,.709,2.48Zm-4.69-4.689a4.632,4.632,0,0,1,2.674.846l.023.139A5.732,5.732,0,0,1,50.9,4.57a2.915,2.915,0,0,0-2.585-1.576H45.864A2.915,2.915,0,0,0,43.278,4.57,5.732,5.732,0,0,1,43.167,2.2l.023-.139a4.632,4.632,0,0,1,2.674-.846ZM41.174,5.9a4.654,4.654,0,0,1,.709-2.48,6.963,6.963,0,0,0,1.586,4.132,2.88,2.88,0,0,0,.464.527l.281.25.008.007,9.695,8.6-.736.02a.608.608,0,0,0-.585.687l.074.563-5.176-4.589h0l-1.674-1.485-3.067-2.72A4.692,4.692,0,0,1,41.174,5.9Zm3.661,6.98,1.339,1.188-4.663,4.135.074-.563A.608.608,0,0,0,41,16.957l-.736-.02Z" transform="translate(-24.881 0)" fill="#fd9895"/>
    </g>
  </svg>
  

      
    
  `;
  
  const Peapole = ({ width, height }) => (<SvgCss xml= {xml} width= {width} height= {height} />
  );
  
  export default Peapole;
  